<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="/vendor/mdl/material.min.css">
  <script src="/vendor/mdl/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-tabs">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <h2 class="mdl-layout-title">Portfolio</h2>
        <div class="mdl-layout-spacer"></div>
        <button id="menu" class="mdl-button mdl-js-buttom mdl-button--icon"> <i class="material-icons">more_vert</i> </button>
        <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="menu">
          <li><a href="http://qscutter.com" target="_blank" class="mdl-menu__item">QScutter.com</a></li>
        </ul>
      </div>
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect"> <a href="#about" class="mdl-layout__tab is-active">About</a> <a href="#work" class="mdl-layout__tab">Work</a> <a href="#skills" class="mdl-layout__tab">Skills</a> <a href="#contact" class="mdl-layout__tab">Contact</a> <a href="#survey" class="mdl-layout__tab">Survey<span class="mdl-badge" data-badge="1"></span></a>        </div>
    </header>
    <main class="mdl-layout__content">
      <section id="about" class="mdl-layout__tab-panel is-active">
        <div class="page-content"> About </div>
      </section>
      <section id="work" class="mdl-layout__tab-panel">
        <div class="page-content"> Work </div>
      </section>
      <section id="skills" class="mdl-layout__tab-panel">
        <div class="page-content"> Skills </div>
      </section>
      <section id="contact" class="mdl-layout__tab-panel">
        <div class="page-content"> Contact </div>
      </section>
      <section id="survey" class="mdl-layout__tab-panel">
        <div class="page-content"> Survey </div>
      </section>
    </main>
    <footer class="mdl-mini-footer"> <small>Testing Material Design by Rulo</small> </footer>
  </div>
  <script src="js/index.js"></script>
</body>

</html>
